<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/countdownTimer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/xText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView" android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/yText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView" android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/zText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView" android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_label" />

</LinearLayout>